{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets env",
    "build": "babel src -d dist --source-maps",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "joi": "^14.3.1",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.2"
  }
}
